{
  "name": "quickmin-api",
  "scripts": {},
  "version": "1.0.9",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/quickmin-api.js"
    },
    "./react": {
      "import": "./src/quickmin-api-react.jsx"
    }
  },
  "dependencies": {
    "url-join": "^5.0.0"
  }
}